from .products import router as products_router
from .tasks import router as tasks_router

__all__ = [
    "products_router",
    "tasks_router"
]

# Маршруты будут связаны с клиентами (products - (вывод инфы о товаре, запрос на анализ товара), ai - запросы к нейронке);
#                        с воркерами worker - (запрос на задание, ввод данных о товаре);
#                        с рейтингами с главной страницы;
#                        с профилями пользователей user - (данные пользователя, их добавление и изменение)
# В общем, нужно проработать все маршруты, модели и сделать под них схемы.